{
  // ===== 网关配置 =====
  "gateway": {
    "port": 8080,
    "host": "0.0.0.0"
  },

  // ===== AI 模型配置 =====
  "model": {
    "provider": "deepseek",
    "name": "deepseek-v4-pro",
    "base_url": "https://api.deepseek.com/v1",
    "temperature": 0.7,
    "max_iterations": 15
  },

  // ===== MiMo 模型配置 =====
  "mimo": {
    "provider": "mimo",
    "model_name": "mimo-v2.5",
    "base_url": "https://api.xiaomimimo.com/v1",
    "pro_model_name": "mimo-v2.5-pro",
    "tts_model_name": "mimo-v2.5-tts-voiceclone"
  },

  // ===== 默认模型（无特定配置时使用的兜底模型） =====
  "default_model": "deepseek-v4-pro",
  // ===== 最大工具调用轮数（LLM 单次对话中允许调用的工具次数上限） =====
  "max_tool_rounds": 15,

  // ===== 工具注册配置 =====
  "tools": {
    // 内置工具白名单（留空表示全部允许）
    "whitelist": [],
    // 内置工具黑名单（匹配名称的前缀或全名）
    "blacklist": [],
    // 每个分类最大注册数（0=不限制）
    "max_per_category": {
      "system": 20,
      "file": 20,
      "code": 10,
      "web": 20,
      "memory": 15,
      "document": 5,
      "social": 5,
      "security": 10
    }
  },

  // ===== Nudge 引擎配置 =====
  "nudge": {
    "enabled": true,
    "interval": 3600,
    "greeting_threshold": 3600,
    "dnd_start": 23,
    "dnd_end": 7
  },

  // ===== 日志配置 =====
  "logging": {
    "level": "INFO",
    "file_path": "~/.ai-agent/logs/agent.log"
  },

  // ===== 插件开关 =====
  "plugins": {
    "qq_bot": true,
    "web_ui": true,
    "cli_agent": true
  },

  // ===== QQ Bot 配置 =====
  "qq_bot": {
    "is_sandbox": false,
    "max_reply_length": 2000,
    "private_chat": true,
    "group_at_only": true
  },

  // ===== 安全策略 =====
  "security": {
    "dangerous_commands_require_confirm": true,
    "max_output_length": 10000,
    "forbidden_paths": [
      "/etc/shadow",
      "/etc/passwd",
      "~/.ssh/"
    ],
    "log_sensitive_ops": true
  },

  // ===== 工作区路径 =====
  "workspace": {
    "dir": "~/.ai-agent/workspace",
    "credentials_dir": "~/.ai-agent/credentials",
    "memory_file": "MEMORY.md",
    "bootstrap_file": "BOOTSTRAP.md"
  }
}
